MINIO_ACCESS_KEY=filebundleuploader
MINIO_BUCKET=filebundleuploader
MINIO_ENDPOINT=minio:9000
MINIO_SECRET_KEY=filebundleuploader

SQL_DATABASE_URL=postgresql://postgres:postgres@db:5432/file_bundle_uploader_db

ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

REDIS_URL=redis://redis:6379/0